PORT=3002
SECRET_KEY=5d49221b96f65f672d35cb7af7bd1d568b38dc347
ACCESS_TOKEN_SECRET=5d49221b96f65f672d35cb7af7bd1d568b38dc347
# DB_HOST="shinkansen.proxy.rlwy.net"
# DB_PORT=36724
# DB_USER="root"
# DB_PASSWORD="knXfjVtnqprCIfozUaLymhPfJuNSfwoR"
# DB_NAME="railway"
